body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #e0f7fa; 
}

h1 {
    margin-bottom: 20px;
}

p {
    margin-bottom: 20px;
}

form#logoutForm {
    position: absolute;
    top: 10px;
    right: 10px;
}

.artwork-details {
    margin: 20px;
}

.like-buttons {
    margin-bottom: 20px;
}

.like-buttons button {
    margin-right: 10px;
}

#likeButton, #unlikeButton {
    margin-bottom: 10px;
}

.likes-label {
    margin-bottom: 10px;
}

img {
    max-width: 100%;
    height: auto;
}

h2 {
    margin-top: 20px;
}

#addReviewButton, #removeReviewForm button {
    display: inline-block;
    margin-bottom: 10px;
}

#addReviewForm textarea {
    width: 100%;
}

#removeReviewForm button {
    background-color: #ff0000; 
    color: #fff; 
}